# coffee

./: .gitignore  pom.xml
blog/: pom.xml
blog/src/main/java/dom/dechesterv/coffeeblog/: CoffeeBlogApplication.java
blog/src/main/java/dom/dechesterv/coffeeblog/config/: RestTemplateConfig.java
blog/src/main/java/dom/dechesterv/coffeeblog/controller/: HealthCheckController.java
blog/src/main/java/dom/dechesterv/coffeeblog/service/: BridgeConnector.java
blog/src/main/resources/: application.yml
blog/src/test/java/dom/dechesterv/coffeeblog/: CoffeeBlogApplicationTests.java
bridge/: pom.xml
bridge/src/main/java/dom/dechesterv/coffeebridge/: CoffeeBridgeApplication.java
bridge/src/main/java/dom/dechesterv/coffeebridge/config/: RestTemplateConfig.java
bridge/src/main/java/dom/dechesterv/coffeebridge/controllers/: ComponentController.java
bridge/src/main/java/dom/dechesterv/coffeebridge/services/: ComponentService.java
coffee-bridge/: pom.xml
coffee-bridge/src/main/java/dev/dechesterv/coffeebridge/: CoffeeBridgeApplication.java
coffee-bridge/src/main/java/dev/dechesterv/coffeebridge/controllers/: ComponentController.java
coffee-bridge/src/main/java/dev/dechesterv/coffeebridge/services/: ComponentService.java
coffee-bridge/src/main/java/dom/dechesterv/coffeebridge/controllers/: ComponentController.java
coffee-bridge/src/main/java/dom/dechesterv/coffeebridge/services/: ComponentService.java
coffee-bridge/src/main/resources/: application.properties
coffee-models/: pom.xml
coffee-models/src/main/java/dev/dechesterv/coffeemodels/agent/: ComponentState.java
coffee-models/src/main/java/dev/dechesterv/coffeemodels/entity/: Article.java  Consumer.java  Permission.java
coffee-models/src/main/java/dom/dechesterv/coffeemodels/agent/: ComponentState.java
coffee-models/src/main/java/dom/dechesterv/coffeemodels/entity/: Permission.java
initial/: pom.xml
initial/src/main/java/dom/dechesterv/coffeeinitial/: CoffeeInitialApplication.java
initial/src/main/java/dom/dechesterv/coffeeinitial/config/: RestTemplateConfig.java
initial/src/main/java/dom/dechesterv/coffeeinitial/controller/: HealthCheckController.java
initial/src/main/java/dom/dechesterv/coffeeinitial/service/: BridgeConnector.java
initial/src/main/resources/: application.yml
initial/src/test/java/dom/dechesterv/coffeeinitial/: CoffeeInitialApplicationTests.java
models/: pom.xml
models/src/main/java/dom/dechesterv/coffeemodels/agent/: ComponentState.java  KeywordHealthCheck.java
models/src/main/java/dom/dechesterv/coffeemodels/entity/: Article.java  Consumer.java
sdb/: mvnw  mvnw.cmd  pom.xml
sdb/src/main/java/dom/dechesterv/shadowdatabase/: ShadowDataBaseApplication.java
sdb/src/main/java/dom/dechesterv/shadowdatabase/config/: DumbConfig.java
sdb/src/main/java/dom/dechesterv/shadowdatabase/controller/: ArticleController.java
shadow-data-base/: pom.xml
shadow-data-base/src/main/java/dom/dechesterv/shadowdatabase/config/: DumbState.java
shadow-data-base/src/main/java/dom/dechesterv/shadowdatabase/controller/: ArticleController.java  ConsumerController.java  HealthCheckController.java
shadow-data-base/src/main/java/dom/dechesterv/shadowdatabase/dao/: ArticleDao.java  ConsumerDao.java
shadow-data-base/src/main/java/dom/dechesterv/shadowdatabase/service/: ArticleService.java  ConsumerService.java
shadow-data-base/src/main/resources/: application.yml
(+3 files in other folders)
